{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Database": {
    "ConnectionString": "Server=.;Database=StoreManagementSystem;Trusted_Connection=True;Encrypt=False"
  }
}
